# WinPartFlash

./: CLAUDE.md  LICENSE  README.md  WinPartFlash.sln  WinPartFlash.slnx
.github/workflows/: build.yml  release.yml
WinPartFlash/: Crc32.cs  GuidPartitionAttributeFlags.cs  GuidPartitionEntry.cs  GuidPartitionTable.cs  GuidPartitionTableHeader.cs  GuidPartitionTableHelper.cs  PartFlashService.cs  Program.cs  ThrowHelper.cs  Utils.cs  WinPartFlash.csproj  WinPartFlashClient.cs
WinPartFlash.Gui/: .gitignore  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  WinPartFlash.Gui.csproj  app.manifest
WinPartFlash.Gui/Assets/: app-icon.icns
WinPartFlash.Gui/Compression/: CompressionLevelInfo.cs  CompressionOptions.cs  CompressionRatioProbe.cs  CompressionStreamCopierExtension.cs  CompressionStreamCopierFactory.cs  CompressionType.cs  GzipCompressionStreamCopier.cs  GzipDeCompressionStreamCopier.cs  GzipDecompressionStreamCopier.cs  ICompressionStreamCopier.cs  ICompressionStreamCopierFactory.cs  Lz4CompressionStreamCopier.cs  Lz4DecompressionStreamCopier.cs  RawStreamCopier.cs  XzDecompressionStreamCopier.cs  ZstandardCompressionStreamCopier.cs  ZstandardDecompressionStreamCopier.cs
WinPartFlash.Gui/Diagnostics/: DiagnosticsExtensions.cs  ISystemInfoProvider.cs  SystemInfoProvider.cs
WinPartFlash.Gui/FileOpenHelper/: FileOpenHelper.cs  FileOpenHelperExtensions.cs  IFileOpenHelper.cs
WinPartFlash.Gui/GuidPartition/: GuidPartitionAttributeFlags.cs  GuidPartitionEntry.cs  GuidPartitionTable.cs  GuidPartitionTableHeader.cs
WinPartFlash.Gui/Inspection/: GuidPartitionTableReader.cs  HexDump.cs
WinPartFlash.Gui/Logging/: ILogSink.cs  LogEntry.cs  LogSink.cs  LoggingExtensions.cs
WinPartFlash.Gui/MacOS/: HelperBackedStream.cs  IPrivilegedDiskGateway.cs  Info.plist.template  MacOSDiskUtil.cs  MacOSExtensions.cs  MacOSPrivilegedDiskGatewayFactory.cs  OsascriptPrivilegedDiskGateway.cs  PrivilegedExceptions.cs  SmAppServicePrivilegedDiskGateway.cs  entitlements.gui.plist  entitlements.helper.plist
WinPartFlash.Gui/MacOS/Interop/: LibObjc.cs  SMAppServiceInterop.cs
WinPartFlash.Gui/PartitionDetector/: DiskInfo.cs  GuidPartitionTableBasedPartitionDetector.cs  IDiskEjector.cs  IPartitionDetecter.cs  LinuxDiskEjector.cs  LinuxPartitionDetector.cs  MacOSDiskEjector.cs  MacOSPartitionDetector.cs  PartitionDetectorExtension.cs  PartitionResult.cs  PartitionScanOptions.cs  WindowsDiskEjector.cs  WindowsPartitionDetector.cs
WinPartFlash.Gui/Resources/: Strings.Designer.cs  Strings.resx  Strings.zh-hans.resx
WinPartFlash.Gui/Themes/: CohereTheme.axaml
WinPartFlash.Gui/Utils/: ChecksumSidecar.cs  CommonExtensions.cs  Crc32.cs  FileNameHelpers.cs  GuidPartitionTableHelper.cs  HashingStream.cs  NumberHelper.cs  StreamCopyHelper.cs  SubStream.cs
WinPartFlash.Gui/ViewModels/: InspectTabViewModel.cs  LoggingTabViewModel.cs  MainWindowViewModel.cs  PartitionItemViewModel.cs  ViewModelBase.cs
WinPartFlash.Gui/Views/: InspectTabView.axaml  InspectTabView.axaml.cs  LoggingTabView.axaml  LoggingTabView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageDialog.cs  PartitionItemView.axaml  PartitionItemView.axaml.cs
WinPartFlash.Gui/scripts/: macos_build_binary.sh  macos_clean_binary.sh  macos_package.sh  macos_sign_and_register.sh
WinPartFlashHelper/: CMakeLists.txt  com.hcgstudio.winpartflash.helper.plist  helper.c
WinPartFlashLib/: .gitignore  CMakeLists.txt  library.c  library.h  test.c  xpc_client.c
