<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <RuntimeIdentifiers>win-x64;win-arm64;osx-arm64;linux-x64</RuntimeIdentifiers>
        <ApplicationIcon>Assets\app-icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <Target Name="BuildBinMac" BeforeTargets="AssignTargetPaths" Condition="$([MSBuild]::IsOSPlatform('OSX'))">
        <Exec Command="sh ./scripts/macos_build_binary.sh"/>
        <!-- Register Content items here rather than at evaluation time so they
             only exist once the cmake outputs have been produced.  Declaring
             them statically at the top level makes MSBuild fail when the files
             aren't already on disk (e.g. a clean CI checkout). -->
        <ItemGroup>
            <Content Include="libWinPartFlashLib.dylib">
                <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
                <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            </Content>
            <Content Include="com.hcgstudio.winpartflash.helper">
                <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
                <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            </Content>
            <Content Include="com.hcgstudio.winpartflash.helper.plist">
                <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
                <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            </Content>
        </ItemGroup>
    </Target>

    <Target Name="CleanBinMac" BeforeTargets="Clean" Condition="$([MSBuild]::IsOSPlatform('OSX'))">
        <Exec Command="sh ./scripts/macos_clean_binary.sh"/>
    </Target>

    <Target Name="PackageMac" AfterTargets="Publish"
            Condition="$([MSBuild]::IsOSPlatform('OSX')) AND $(RuntimeIdentifier.StartsWith('osx-'))">
        <PropertyGroup>
            <_MacPackageVersion Condition="'$(Version)' != ''">$(Version)</_MacPackageVersion>
            <_MacPackageVersion Condition="'$(_MacPackageVersion)' == ''">0.0.0</_MacPackageVersion>
        </PropertyGroup>
        <Exec Command="sh ./scripts/macos_package.sh &quot;$(PublishDir.TrimEnd('\/'))&quot; &quot;$(AssemblyName)&quot; &quot;$(_MacPackageVersion)&quot;"/>
    </Target>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.0.1" />
        <PackageReference Include="Avalonia.Desktop" Version="12.0.1" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.1" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.8"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.6"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.6"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.6"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.6"/>
        <PackageReference Include="Optris.Icons.Avalonia" Version="12.0.5"/>
        <PackageReference Include="Optris.Icons.Avalonia.FontAwesome" Version="12.0.5"/>
        <PackageReference Include="ReactiveUI.Avalonia" Version="11.4.12" />
        <PackageReference Include="SharpCompress" Version="0.47.4"/>
        <PackageReference Include="System.Management" Version="10.0.6"/>
        <PackageReference Include="Xaml.Behaviors.Avalonia" Version="12.0.0" />
        <PackageReference Include="ZstdSharp.Port" Version="0.8.7"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\Strings.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Strings.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\Strings.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Strings.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Models\"/>
    </ItemGroup>
</Project>
