<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>false</SelfContained>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <RuntimeIdentifiers>win-x64;win-arm64;osx-arm64;linux-x64</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <Target Name="BuildBinMac" BeforeTargets="Build" Condition="$([MSBuild]::IsOSPlatform('OSX'))">
        <Exec Command="sh ./scripts/macos_build_binary.sh"/>
    </Target>

    <Target Name="CleanBinMac" BeforeTargets="Clean" Condition="$([MSBuild]::IsOSPlatform('OSX'))">
        <Exec Command="sh ./scripts/macos_clean_binary.sh"/>
    </Target>

    <Target Name="PackageMac" AfterTargets="Publish"
            Condition="$([MSBuild]::IsOSPlatform('OSX')) AND $(RuntimeIdentifier.StartsWith('osx-'))">
        <PropertyGroup>
            <_MacPackageVersion Condition="'$(Version)' != ''">$(Version)</_MacPackageVersion>
            <_MacPackageVersion Condition="'$(_MacPackageVersion)' == ''">0.0.0</_MacPackageVersion>
        </PropertyGroup>
        <Exec Command="sh ./scripts/macos_package.sh &quot;$(PublishDir.TrimEnd('\/'))&quot; &quot;$(AssemblyName)&quot; &quot;$(_MacPackageVersion)&quot;"/>
    </Target>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.14"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.14"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.14"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.14"/>
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.8"/>
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.3.0.6"/>
        <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.8"/>
        <PackageReference Include="MessageBox.Avalonia" Version="3.3.1.1"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.6"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.6"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.6"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.6"/>
        <PackageReference Include="Projektanker.Icons.Avalonia" Version="9.6.2"/>
        <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="9.6.2"/>
        <PackageReference Include="SharpCompress" Version="0.47.4"/>
        <PackageReference Include="System.Management" Version="10.0.6"/>
        <PackageReference Include="ZstdSharp.Port" Version="0.8.7"/>
    </ItemGroup>

    <ItemGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
        <Content Include="libWinPartFlashLib.dylib">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
        <Content Include="com.hcgstudio.winpartflash.helper">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
        <Content Include="com.hcgstudio.winpartflash.helper.plist">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\Strings.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Strings.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\Strings.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Strings.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Models\"/>
    </ItemGroup>
</Project>
